{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Labb3MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Labb3MVCContext-03de05e2-00e7-4ae8-8bce-ea68a6cdde48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}